VITE_OPEN_WEATHER_API="19fcb400747d659dba6ee886523c77ba"
REACT_APP_GOOGLE_API_KEY="AIzaSyDEe0FIvjvlTZIbjJGMwEHwAHQK_EnOVC4"
VITE_OPENAI_API_KEY ="sk-proj-NMH0UGY0rzdKfAXlVz06T3BlbkFJ1zk7wdIqvYMbfrwqLYXs"
